[GetStatus]
 Title = Produce an updated ExecuteResponse document.
 Abstract = Create an ExecuteResponse document with the current status and progress in percent.
 processVersion = 1
 storeSupported = true
 statusSupported = true
 serviceProvider = wps_status.zo
 serviceType = C
 <MetaData>
   title = Demo GetStatus request
 </MetaData>
 <DataInputs>
  [sid]
   Title = Service ID
   Abstract = The ZOO Service ID of the ZOO Service we want to get the current status.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = integer
    <Default>
    </Default>
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = ExecuteResponse document
   Abstract = The resulting ExecuteResponse document.
   <MetaData>
    title = Demo XSL use case
   </MetaData>
   <ComplexData>
    <Default>
     mimeType = text/xml
     encoding = UTF-8
     schema = http://schemas.opengis.net/wps/1.0.0/wpsExecute_response.xsd
    </Default>
    <Supported>
     mimeType = text/xml
     encoding = UTF-8
     schema = http://schemas.opengis.net/wps/1.0.0/wpsExecute_response.xsd
    </Supported>
   </ComplexData>
 </DataOutputs>